<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      h1 {
        background-color: cyan;
        /* margin-bottom: 30px; */
        /* padding: 30px; top right bottom left */
        /* padding: 10px 50px; top/bottom left/right */
        /* padding: 10px 0px 100px; top left/right bottom */
        padding: 20px 50px 100px 10px;
      }
      h2 {
        background-color: green;
        /* margin: 50px; */
        /* margin: 0px 100px; */
        /* margin: 20px 50px 40px; */
        /* margin: 0px 30px 100px 10px; */
        margin-top: 30px;
        margin-right: 20px;
        margin-bottom: 100px;
        margin-left: 10px;
      }
      p {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <p>Paragraph</p>
  </body>
</html>
