
***********************************************************
Interaction: alert, prompt, confirm
alert ( shows a message )
alert("Hello");

prompt ( shows a message asking the user to input text )
result = prompt(title, [default]);
title( The text to show the visitor. )
default ( An optional second parameter, the initial value for the input field. )

confirm ( shows a message and waits for the user to press “OK” or “Cancel”. It returns true for OK and false for Cancel/Esc. )
result = confirm(question);

let isBoss = confirm("Are you the boss?");
alert( isBoss ); // true if OK is pressed

**************************************************************


Opreators
https://javascript.info/operators
https://www.w3schools.com/js/js_operators.asp

JavaScript Arithmetic Operators
Addition +,
Subtraction -,
Multiplication *,
Exponentiation **.
Division /,
Modulus(Division Remainder) %,
++	Increment
--	Decrement

JavaScript Assignment Operators
=	
+=
-=
*=
/=
%=
**=	 

JavaScript String Operators
let text3 = text1 + " " + text2;
let y = "5" + 5;
let z = "Hello" + 5;

+=
let text1 = "What a very ";
text1 += "nice day";

