<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      p {
        line-height: 1.5;
      }
      div {
        background-color: brown;
        padding: 30px;
      }
      div p {
        font-size: 20px;
        background-color: #fff;
        margin: 40px;
        display: inline-block;
      }
      .normal {
        width: 800px;
        height: 300px;
      }
      .max {
        max-width: 800px;
        font-size: 30px;
      }
      .min {
        min-width: 100px;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="normal">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
        ducimus, ut quia tempora, corporis error laudantium totam incidunt porro
        aspernatur voluptates aperiam eius? Maiores asperiores cum assumenda
        eligendi numquam temporibus.
      </p>
      <p class="max">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque
        ducimus, ut quia tempora, corporis error laudantium totam incidunt porro
        aspernatur voluptates aperiam eius? Maiores asperiores cum assumenda
        eligendi numquam temporibus.
      </p>
      <p class="min">a</p>
    </div>
  </body>
</html>
