<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background: linear-gradient(to top, rgb(207, 64, 233), #fff);
      }
      .container {
        width: 350px;
        height: fit-content;
        background-color: #fff;
        margin: 200px auto;
        border-radius: 20px;
        overflow: hidden;
      }
      .number-box {
        position: relative;
        height: 200px;
      }

      .number {
        width: 120%;
        height: 200px;
        position: absolute;
        top: -10px;
        left: -38px;
        margin: 0 auto;
        background-color: rgb(207, 64, 233);
        text-align: center;
        border-radius: 100% 0% 48% 52% / 0% 5% 95% 100%;
      }
      .number span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 50px;
        font-weight: bold;
        color: #fff;
      }
      .container p {
        padding: 20px 30px;
        font-size: 18px;
        line-height: 1.6;
        text-align: center;
        color: rgb(71, 68, 68);
      }
      .container button {
        padding: 10px 20px;
        border: 0;
        background-color: rgb(207, 64, 233);
        margin: 0px auto 30px;
        display: block;
        border-radius: 50px;
        color: #fff;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="number-box">
        <div class="number">
          <span>1</span>
        </div>
      </div>
      <p>
        Lorem ipsum dolor, sit aliqds amet conse ctetur adipisi cing elit. Eos,
        modi debitis mag nam aliq uam, consec consec magnamss
      </p>
      <button>Read More</button>
    </div>
  </body>
</html>
