<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .flex-container {
        background: violet;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* flex-direction: row;
        flex-wrap: wrap; */
        /* flex-flow: column wrap; */
      }
      .flex-container div {
        width: 200px;
        height: 100px;
        background-color: #fafafa;
        margin: 2px;
      }
      .flex-container div:nth-child(1) {
        order: 3;
        align-self: flex-end;
      }
      .flex-container div:nth-child(2) {
        order: 1;
        align-self: flex-start;
      }
      .flex-container div:nth-child(3) {
        order: 2;
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div>Div 1</div>
      <div>Div 2</div>
      <div>Div 3</div>
    </div>
  </body>
</html>
