<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: hotpink;
        margin: 20px;
        border-radius: 10px;
      }
      div:hover {
        animation-name: myRotate;
        animation-duration: 2s;
        /* animation-delay: 3s; */
        /* animation-iteration-count: 4; */
      }
      div:nth-child(2):hover {
        animation-direction: reverse;
      }
      div:nth-child(3):hover {
        animation-direction: alternate;
      }
      div:nth-child(4):hover {
        animation-direction: alternate-reverse;
      }
      @keyframes myRotate {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
