<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: rgb(82, 107, 234);
        display: flex;
        justify-content: space-between;
        padding: 10px 16px;
      }
      .container img {
        width: 50px;
        height: auto;
      }
      .container ul {
        list-style: none;
        display: flex;
        align-items: center;
      }
      .container ul li {
        margin: 5px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://cdn-icons-png.flaticon.com/256/12589/12589564.png"
        alt=""
      />
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </div>
  </body>
</html>
