<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      div {
        width: 200px;
        height: 200px;
      }
      .translate {
        background-color: violet;
        transform: translate(20px, 300px);
      }
      .scale {
        background-color: violet;
        transform: scale(3, 6);
      }
      .rotate {
        background-color: violet;
        margin: 300px auto;
        transform: rotate(90deg);
      }
      .skew {
        background-color: violet;
        margin: 300px auto;
        transform: skew(0deg, 10deg);
      }
    </style>
  </head>
  <body>
    <div class="translate">Translate</div>
    <div class="scale">Scale</div>
    <div class="rotate">Rotate</div>
    <div class="skew">Skew</div>
  </body>
</html>
