
JavaScript Comparison Operators
https://www.w3schools.com/js/js_comparisons.asp
==	equal to
===	equal value and equal type
!=	not equal
!==	not equal value or not equal type
>	greater than
<	less than
>=	greater than or equal to
<=	less than or equal to
?	ternary operator

****************************************************************

JavaScript Logical Operators
&&	and	(x < 10 && y > 1) is true	
||	or	(x == 5 || y == 5) is false	
!	not	!(x == y) is true
https://www.w3schools.com/js/js_comparisons.asp
