
JavaScript Comparison Operators
https://www.w3schools.com/js/js_comparisons.asp
==	equal to
===	equal value and equal type
!=	not equal
!==	not equal value or not equal type
>	greater than
<	less than
>=	greater than or equal to
<=	less than or equal to
?	ternary operator

****************************************************************

JavaScript Logical Operators
&&	and	(x < 10 && y > 1) is true	
||	or	(x == 5 || y == 5) is false	
!	not	!(x == y) is true
https://www.w3schools.com/js/js_comparisons.asp


****************************************************************
Conditional Statements
if
else if
else
switch

if (condition1) {
  //  block of code to be executed if condition1 is true
} else if (condition2) {
  //  block of code to be executed if the condition1 is false and condition2 is true
} else {
  //  block of code to be executed if the condition1 is false and condition2 is false
}

Switch
switch(expression) {
  case x:
    // code block
    break;
  case y:
    // code block
    break;
  default:
    // code block
}

****************************************************************
for loop
for (statement 1; statement 2; statement 3) {
  // code block to be executed
}

Statement 1 is executed (one time) before the execution of the code block.
Statement 2 defines the condition for executing the code block.
Statement 3 is executed (every time) after the code block has been executed.

Example:
for (i = 0; i < 5; i++) {
  text += "The number is " + i + "<br>";
}

The For/In Loop
The JavaScript for/in statement loops through the properties of an object:

The For/Of Loop
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/for...of
Loop over array
var cars = ['BMW', 'Volvo', 'Mini'];
var x;

for (x of cars) {
  document.write(x + "<br >");
}

Loop over string
var txt = 'JavaScript';
var x;
for (x of txt) {
  document.write(x + "<br >");
}

While loop
var text = "";
var i = 0;
while (i < 10) {
  text += "<br>The number is " + i;
  i++;
}
document.getElementById("demo").innerHTML = text;

Do While loop
var text = ""
var i = 0;

do {
  text += "<br>The number is " + i;
  i++;
}
while (i < 10);  

document.getElementById("demo").innerHTML = text;
</script>
