<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@700&family=Roboto:wght@300&display=swap");
      * {
        font-family: "Edu TAS Beginner", cursive;
      }
      p {
        /* font-style: italic; */
        /* font-variant: small-caps; */
        font-weight: bold;
      }
      i {
        font-style: normal;
        font-family: "Roboto", sans-serif;
      }
      h2 {
        /* font-weight: lighter; */
        font-weight: 500;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <p>This is paragraph</p>
    <i>Italic</i>
    <h2>Heading 2</h2>
  </body>
</html>
