<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Re Custom Card</title>
    <link
      rel="icon"
      href="https://images.pexels.com/photos/3778876/pexels-photo-3778876.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 300px;
        height: 300px;
        position: relative;
        box-shadow: 5px 8px 22px #000;
        border-radius: 20px;
        overflow: hidden;
      }
      .container img {
        width: inherit;
        height: inherit;
        object-fit: cover;
      }
      .container .content {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        width: inherit;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      .social {
        margin-top: 10px;
      }
      .social i {
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://images.pexels.com/photos/3778876/pexels-photo-3778876.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        alt=""
      />
      <div class="content">
        <h3>John</h3>
        <p>Managing Director</p>
        <div class="social">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-viber"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </div>
  </body>
</html>
